# PhuotApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/quachtaibuu/phuotapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quachtaibuu/phuotapp/: AddNewPlaceActivity.java  BaseActivity.java  LocationPickupActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PlaceCommentActivity.java  PlaceDetailActivity.java  PlaceFragment.java  SearchPlaceActivity.java  TabLocationFragment.java  TabMyPostFragement.java  TabNewsFeedFragment.java  TabPopulateFragment.java  TabSearchFragment.java
app/src/main/java/com/example/quachtaibuu/phuotapp/absFragement/: AbsPlacesFragment.java  AbsSearchActivity.java
app/src/main/java/com/example/quachtaibuu/phuotapp/adapter/: BitmapRecyclerViewAdapter.java  LocationPagerAdapter.java  PlaceImageAdapter.java  (+3 more)
app/src/main/res/drawable/: bg_border_round.xml  bg_facebook.xml  edit_text_hide_border.xml  ic_place_black_8dp.xml
app/src/main/res/layout/: action_bar_search_custom.xml  activity_add_new_place.xml  activity_location_pickup.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_place_comment.xml  activity_place_detail.xml  fragment_place.xml  fragment_slide_place_image.xml  fragment_tab_location.xml  fragment_tab_news_feed.xml  fragment_tab_populate.xml  fragment_tab_search.xml  item_bitmap.xml  item_location.xml  item_news.xml  item_place_comment.xml  item_place_sm.xml  item_search_location.xml  search_bar.xml
app/src/main/res/menu/: menu_add_new_place.xml  menu_main.xml  menu_post.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quachtaibuu/phuotapp/: ExampleUnitTest.java
(+18 files in other folders)
