<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_place_add"
        android:title="@string/action_place_add"
        app:showAsAction="always"
        android:visible="false"/>

    <item android:id="@+id/action_place_edit"
        android:title="@string/action_place_edit"
        app:showAsAction="always"
        android:visible="false"
        />

</menu>