<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgItemLocation"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/loc_angiang"/>

        <TextView
            android:id="@+id/tvItemLocationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="An Giang"/>

        <TextView
            android:id="@+id/tvItemLocationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thất sơn huyền bí"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
